apiVersion: v1
kind: ConfigMap
metadata:
  name: dakan-baseconfig
  namespace: default
data:
  REACT_APP_AMPLITUDE_PROJECT_ID: default
  REACT_APP_AMPLITUDE_ENDPOINT: amplitude.nav.no/collect-auto
  REACT_APP_HOME_URL: https://dataverk.dev-sbs.nais.io
  REACT_APP_ABOUT_URL: https://dataverk.dev-sbs.nais.io/about
  REACT_APP_GRAPH_SERVER: ""
  REACT_APP_ES_SERVER: https://dataverk.dev-sbs.nais.io/api/odata
  REACT_APP_GTM_ID: GTM-T8PMK84
