apiVersion: v1
kind: ConfigMap
metadata:
  name: dakan-baseconfig
  namespace: dataplattform
  labels:
    team: dataplattform
data:
  REACT_APP_AMPLITUDE_PROJECT_ID: default
  REACT_APP_AMPLITUDE_ENDPOINT: amplitude.nav.no/collect-auto
  REACT_APP_HOME_URL: https://data.adeo.no/
  REACT_APP_ABOUT_URL: https://data.adeo.no/about
  REACT_APP_GRAPH_SERVER: https://data.adeo.no/cosmosdb
  REACT_APP_ES_SERVER: https://data.adeo.no/api/dcat
  REACT_APP_GTM_ID: GTM-T8PMK84
  REACT_APP_VIEWER_VERSION: private
