name: Build test

on: [push]

jobs:

    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with: 
                fetch-depth: "0"
            - name: setup
              run: yarn run setup 
            - name: build shared components
              run: yarn run shared:build
            - name: test person viewer
              run: yarn run person:test
              env:
                CI: false
            - name: build person viewer
              run: yarn run person:build
              env:
                CI: false