name: Deploy to prod on release

on:
  push:
    tags:
      - 'term.*.*.*'

env: 
  DOCKER_IMAGE: docker.pkg.github.com/${{ github.repository }}/dakan-term-viewer
  PUBLIC_URL: /begrep
  PACKAGE_PATH: packages/viewers/term

jobs:
 
  package:      
    name: Build and package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: refs/heads/master
      - name: Install dependencies
        run: yarn run setup
      - name: Build shared packages
        run: yarn run shared:build
      - name: Build
        run: yarn term:build
        env:
          CI: false
      - name: Generate docker tag
        run: |
          # Generate docker image tag
          DATE=$(date +%Y-%m-%d)
          GIT_HASH=$(git rev-parse --short HEAD)
          IMAGE_TAG=${DATE}----${GIT_HASH}
          # write current tag to file
          echo $IMAGE_TAG > ${PACKAGE_PATH}/docker_img_tag.txt
      - name: Upload img_tag
        uses: actions/upload-artifact@v1
        with: 
          name: img_tag
          path: packages/viewers/term/docker_img_tag.txt
      - name: Build and Publish to Docker Image
        env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd ${PACKAGE_PATH}
          docker build --tag ${DOCKER_IMAGE}:$(cat docker_img_tag.txt) --build-arg PUBLIC_URL=${PUBLIC_URL} .
          docker login docker.pkg.github.com -u ${GITHUB_REPOSITORY} -p ${GITHUB_TOKEN}
          docker push ${DOCKER_IMAGE}:$(cat docker_img_tag.txt)

  deploy_prod-fss: 
    name: Build and deploy to prod-fss
    needs: package
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with: 
        ref: refs/heads/master
    - name: Download artifact 
      uses: actions/download-artifact@v1
      with: 
        name: img_tag
    - name: Setup image environment variable
      run: |
        VALUE=${DOCKER_IMAGE}:$(cat img_tag/docker_img_tag.txt)
        echo ${VALUE}
        echo ::set-env name=IMAGE::${VALUE}
        echo ${IMAGE}
    - name: Deploy to nais prod-fss
      uses: nais/deploy/actions/deploy@v1
      env:
        APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
        CLUSTER: prod-fss
        RESOURCE: packages/viewers/term/naisarator-fss.yml
        VARS: packages/viewers/term/config-prod-fss.json

  deploy_prod-sbs: 
    name: Build and deploy to prod-sbs
    needs: package
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with: 
        ref: refs/heads/master
    - name: Download artifact 
      uses: actions/download-artifact@v1
      with: 
        name: img_tag
    - name: Setup image environment variable
      run: |
        VALUE=${DOCKER_IMAGE}:$(cat img_tag/docker_img_tag.txt)
        echo ${VALUE}
        echo ::set-env name=IMAGE::${VALUE}
        echo ${IMAGE}
    - name: Deploy to nais prod-fss
      uses: nais/deploy/actions/deploy@v1
      env:
        APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
        CLUSTER: prod-sbs
        RESOURCE: packages/viewers/term/naisarator-sbs.yml
        VARS: packages/viewers/term/config-prod-sbs.json